* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@200&family=Alfa+Slab+One&family=Bebas+Neue&family=Changa:wght@200&family=Cinzel:wght@600&family=Concert+One&family=Fira+Sans&family=Fredoka+One&family=Handlee&family=Ibarra+Real+Nova&family=Josefin+Sans&family=Lato:wght@300&family=Lobster&family=Merriweather:wght@900&family=Mingzat&family=Montserrat:wght@300;400&family=Mukta&family=Nunito&family=Oleo+Script+Swash+Caps&family=Open+Sans:wght@300;400&family=Oswald&family=Pacifico&family=Patrick+Hand&family=Permanent+Marker&family=Playfair+Display+SC:wght@700&family=Playfair+Display:wght@400;800&family=Poppins:wght@200;300&family=Raleway:wght@400;500&family=Roboto+Condensed&family=Roboto+Mono&family=Roboto:wght@300;400;700&family=Secular+One&family=Shadows+Into+Light&family=Source+Code+Pro:wght@300&display=swap');

@font-face {
    font-family: 'house';
    src: url("House\ Signature\ Sans.ttf");
}

@font-face {
    font-family: 'cerco';
    src: url("CercoDEMO-Bold.otf");
}

@font-face {
    font-family: 'sunday';
    src: url("HappySundayRegular.ttf");
}

img {
    max-width: 100%;
}

:root {
    --primary: #442e17;
    --secondary: #f0c345;
}

.container {
    background: url("containerbg.jpg") no-repeat center/cover;
    width: 100%;
    min-height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'cerco';
    text-transform: uppercase;
    padding: .5rem 1rem;
}

.logo-class {
    display: flex;
    align-items: center;
}

.logo img {
    width: 100%;
}

.logo {
    transition: .5s;
}

.logo:hover {
    transform: rotate(180deg);
    transition: .5s;
}

.logo_heading {
    font-size: 1.5rem;
    font-weight: bolder;
    color: var(--primary);
    transition: .6s;
    cursor: pointer;
}

.logo_heading:hover {
    color: white;
    transform: translateY(-10%);
}

.delivery-class {
    display: flex;
    align-items: center;
}

.delivery img {
    width: 60%;
}

.delivery_heading {
    font-size: 1rem;
    font-weight: bolder;
    color: var(--primary);
}

.navbar {
    display: flex;
    justify-content: flex-end;
    padding: .5rem 1.5rem;
}

ul {
    display: flex;
    gap: 20px;
}

ul li {
    list-style: none;
    transition: .4s;
    cursor: pointer;
}

ul li:hover {
    translate: 0 -15%;
}

ul li a {
    color: var(--primary);
    text-decoration: none;
    font-family: 'lato';
    font-size: 1.2rem;
    letter-spacing: 1px;
    font-weight: bolder;
    transition: .4s;
}

ul li a:hover {
    color: white;
}

.toggle-button {
    /* display: flex; */
    display: none;
    width: 30px;
    height: 21px;
    position: absolute;
    top: .75rem;
    left: 1rem;
    flex-direction: column;
    justify-content: space-between;
}

.bar {
    height: 2px;
    width: 100%;
    background-color: var(--primary);
    border-radius: 10px;
}

.heading {
    color: var(--primary);
    text-transform: uppercase;
    padding: 150px 3rem;
}

.heading h3 {
    border: 2px dashed var(--primary);
    font-family: 'cerco';
    text-align: center;
    width: 39%;
    font-size: 1rem;
    padding: .5rem .74rem;
}

.heading h1 {
    font-family: 'Alfa Slab One';
    font-weight: bolder;
    font-size: 3rem;
    letter-spacing: 2px;
    margin-top: 1rem;
    text-shadow: 0 5px 2px white;
}

.heading h2 {
    font-family: 'Alfa Slab One';
    font-size: 2rem;
    letter-spacing: 2px;
    text-shadow: 0 5px 2px white;
}

.image__container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 3rem 0;
}

.card {
    width: 40%;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1), 0px 1px 2px 0px rgba(0, 0, 0, 0.06);
    transition: .4s ease-in-out;
    font-family: 'cerco';
}

.first {
    overflow: hidden;
}

.card h2 {
    text-align: center;
    color: #d19529;
    margin: .75rem 0;
}

.card .first img {

    transform: scale(1);
    transition: .3s ease-in-out;
}

.card .first:hover img {
    transform: scale(1.3);
}

.second {
    overflow: hidden;
}

.card .second img {
    transform: scale(1);
    transition: .3s ease-in-out;
}

.card .second:hover img {
    transform: scale(1.2);
}

.card:hover {
    box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.menu__heading button {
    font-family: 'cerco';
    font-size: 1rem;
    text-align: center;
    display: block;
    text-transform: capitalize;
    background-color: #d19529;
    color: var(--primary);
    padding: .5rem .8rem;
    margin: 2rem auto;
    border: none;
    transition: .3s ease-in-out;
}

.menu__heading button:hover {
    color: var(--secondary);
    background-color: var(--primary);
    scale: 1.1;
    cursor: pointer;
}

.menu__section h1 {
    text-align: center;
    font-family: 'Alfa Slab One';
    color: var(--primary);
    font-size: 2.5rem;
    letter-spacing: 2px;
}

.menu__section span {
    color: var(--secondary);
}

.menu__section p {
    color: var(--primary);
    text-align: center;
    font-family: 'lato';
    margin: 1rem 0;
    padding: 0 .75rem;
    font-weight: 600;
}

.cards-flex {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 3rem 0;
}

.cards {
    width: 30%;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12), 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
    transition: .4s ease-in-out;
    font-family: 'cerco';
    transition: .4s ease-in-out;
    justify-content: center;
    align-items: center;
}

.cards:hover {
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1), 0px 1px 2px 0px rgba(0, 0, 0, 0.06);
}

.images {
    overflow: hidden;
}

.images img {
    transform: scale(1);
    transition: .3s ease-in-out;
}

.images:hover img {
    transform: scale(1.2);
}

.menu__content h2 {
    text-align: center;
    color: var(--primary);
}

.menu__content p {
    text-align: center;
    color: var(--primary);
    font-weight: 600;
}

.menu__content button {
    font-family: 'cerco';
    font-size: 1rem;
    text-align: center;
    display: block;
    text-transform: capitalize;
    background-color: #d19529;
    color: var(--primary);
    padding: .5rem .8rem;
    margin: 2rem auto;
    border: none;
    transition: .3s ease-in-out;

}

.menu__content button:hover {
    color: var(--secondary);
    background-color: var(--primary);
    scale: 1.1;
    cursor: pointer;
}

.event__section {
    display: flex;
    width: 90%;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12), 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
    transition: .4s ease-in-out;
    font-family: 'cerco';
    transition: .4s ease-in-out;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
    border-radius: 5px;
}

.events {
    padding: .25rem 2rem;
}

.events h2 {
    color: var(--primary);
    text-transform: uppercase;
    font-family: 'Alfa Slab One';
    letter-spacing: 1px;
}

.events h1 {
    color: var(--primary);
    text-transform: uppercase;
    font-family: 'Alfa Slab One';
    letter-spacing: 1px;
}

.events p {
    font-family: 'lato';
    font-weight: 600;
    width: 60%;
}

.pic {
    width: 100%;
    text-align: center;
}

.pic img {
    border-radius: 5px;
    width: 90%;
}

.contact h3 {
    font-family: 'lato';
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--primary);
    margin-top: 5rem;
}

.contact h1 {
    font-family: 'Alfa Slab One';
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--primary);
}

.contact__form {
    display: flex;
    justify-content: center;
    background-image: url("backbg.jpg");
    opacity: .8;
    width: 100%;
    min-height: 50vh;
    background-position: center;
    background-size: cover;
    margin: 2rem auto;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12), 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
    width: 90%;
    font-family: 'lato';
}

.row {
    display: flex;
    gap: 20px;
    margin: 2rem 0;
}

form {
    width: 50%;
    margin: 3rem 0;
}

.inpt-grp {
    width: 50%;
    display: flex;
    align-items: center;
}

input {
    width: 100%;
    font-family: 'lato';
    outline: none;
    padding: .5rem 1rem;
    font-weight: bold;
}

::placeholder {
    color: var(--primary);
}

.inpt-grp button {
    font-family: 'cerco';
    font-size: 1rem;
    text-align: center;
    display: block;
    text-transform: capitalize;
    background-color: #d19529;
    color: var(--primary);
    padding: .5rem .8rem;
    margin: 0 auto;
    width: 100%;
    border: none;
    transition: .3s ease-in-out;
}
footer{
    background-color: #333;
    text-align: center;
    padding: 2rem;
}
.last_section{
    font-family: 'lato';
    color:#fff;
}
.logos{
    display: flex;
    justify-content: center;
    font-size: 1.75rem;
    gap:20px;
    margin-top: 1rem;
    color:white;
}

.logos p:hover:nth-child(1){
    color:rgb(58, 58, 192);
    translate: 0 -10%;
}
.logos p:hover:nth-child(2){
    color: rgb(197, 7, 87);
    translate: 0 -10%;
}
.logos p:hover:nth-child(3){
    color: rgb(51, 111, 223);
    translate: 0 -10%;
}
.logos p:hover:nth-child(4){
    color: red;
    translate: 0 -10%;
}





/* media quries */
@media (max-width:700px) {
    .toggle-button {
        display: flex;
    }

    .header {
        flex-direction: column;
    }

    .logo-class {
        flex-direction: column;
    }

    .delivery-class {
        flex-direction: column;
    }

    .delivery_heading {
        font-size: .75rem;
    }

    .links {
        display: none;
        width: 100%;
    }

    ul {
        flex-direction: column;
        text-align: left;
        width: 100%;
    }

    .links li {
        text-align: center;
    }

    .links.active {
        display: flex;
    }

    .heading {
        padding: 50px 3rem;
    }

    .heading h3 {
        border: 2px dashed var(--primary);
        font-family: 'cerco';
        text-align: center;
        width: 100%;
        font-size: 1rem;
        padding: .5rem .74rem;
    }

    .heading h1 {
        font-family: 'Alfa Slab One';
        font-weight: bolder;
        font-size: 2.2rem;
        letter-spacing: 2px;
        margin-top: 1rem;
        text-shadow: 0 5px 2px white;
    }

    .heading h2 {
        font-family: 'Alfa Slab One';
        font-size: 1.5rem;
        letter-spacing: 2px;
        text-shadow: 0 5px 2px white;
    }

    .image__container {
        align-items: center;
        flex-direction: column;
    }

    .card {
        width: 80%
    }

    .cards-flex {
        flex-direction: column;
        align-items: center;
    }

    .cards {
        width: 80%;
        align-items: center;
    }

    .event__section {
        flex-direction: column;
        gap: 30px;
    }

    .events p {
        width: 100%
    }

    .row {
        flex-direction: column;
    }

    .inpt-grp {
        width: 90%;
    }

    .contact__form {
        padding: 0rem;
    }
}

@media (min-width:700px) and (max-width:900px) {
    .heading {
        padding: 250px 3rem;
    }

    .heading h3 {
        width: 75%;
        font-size: 1rem;
        padding: .5rem .74rem;
    }

    .heading h1 {
        font-size: 3rem;
    }

    .heading h2 {
        font-size: 2.5rem;
    }
}